body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.navbar {
    background-color: #270091a9;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.navbar a {
    color: white;
    text-align: center;
    text-decoration: none;
}

.navbar a:hover {
    color: black;
}

.navbar .logo {
    font-size: 24px;
    font-weight: bold;
}

.navbar input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: none;
    border-radius: 5px;
}

.navbar input[type=text]::placeholder {
    color: #bbb;
}

.navbar .right {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.filter {
    border-radius: 1rem;
    background-color: #b3b2b6a9;
    padding: 20px;
    height: 28rem;

}

.filter-h {
    text-align: center;
    font-weight: bold;
}

.card-text {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Product card animations */
.product-card {
    transition: transform 0.3s, box-shadow 0.3s;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.row-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.cart{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.cart:hover{
    background-color: #270091a9;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}
.cart-wrapper{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100svh;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cart-container{
    width: 80%;
    height: 70%;
    background-color: white;
    border: 1px solid black;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.cart-table{
    width: 100%;
    border-collapse: collapse;
    border: 1px solid black;
}
.cart-table th, .cart-table td{
    border: 1px solid rgb(202, 202, 202);
    text-align: center;
    padding: 10px 0px;
}
.cart-table:nth-child(odd){
    background-color: #f2f2f2;
}

/* Responsive CSS */
@media screen and (max-width: 768px) {
    .navbar {
        flex-direction: column;
        padding: 20px;
    }

    .navbar .right {
        margin-top: 10px;
    }

    .navbar input[type=text] {
        width: 100%;
        margin-top: 10px;
    }
    .row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }
    .row-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        width: 100%;
    }
    .filter {
        width: calc(100% - 40px);
        height: 100%;
    }
    .cart {
        width: calc(100% - 40px);
        cursor: pointer;
    }
}

.hidden {
    display: none;
}